MONGODB_PASS = admin123
SECRET_KEY=MYSECRET

CLIENT_ID=263911506023-j3m1askfa217jot02f9icustb32pitok.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04vXu8Jpx_OQgCgYIARAAGAQSNwF-L9IrLrMlJtxKfFVIaUFr5BrSQLxEL-4sZVcwT7BTizvSa1R9ULdYl5un4iqM33CR__VnJ80
